<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">

  <CheatEntries>
    <CheatEntry>
      <ID>111</ID>
      <Description>"Bypass"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : PathOfExile.exe
  Version: 
  Date   : 2016-03-22
  Author : dseo

  This script bypasses Anticheat checks by pretending to be WINE emulated - elyas's method
}

[ENABLE]

aobscanmodule(_BYPASS1,PathOfExile.exe,74 03 32 C0 C3 E8) // should be unique
aobscanmodule(_BYPASS2,PathOfExile.exe,0F 85 97 00 00 00 A1) // should be unique
aobscanmodule(_BYPASS3,PathOfExile.exe,74 10 87 44 24 04) // should be unique

label(bypass1)
label(bypass2)
label(bypass3)

registersymbol(bypass1)
registersymbol(bypass2)
registersymbol(bypass3)

_BYPASS1:
bypass1:
  nop
  nop

_BYPASS2:
bypass2:
db E9 98 00 00 00 90

_BYPASS3:
bypass3:
db eb

[DISABLE]

bypass1:
  db 74 03 32 C0 C3 E8
  
bypass2:
  db 0F 85 97 00 00 00

bypass3:
  db 74
  
unregistersymbol(bypass1)
unregistersymbol(bypass2)

