	H	Ch	Bo	Gl	R1	R2	A	Be	W1	Sh	Sk	J1	J2	J4	J3	J5	J6	Need
CR	22	0	20	0	0	39	0	36	0	0	33		12				12	-5
FR	0	0	20	0	36	30	0	0	0	0	33	27	12				0	11
LR	33	0	20	0	31	3	0	41	0	0	33	12					12	-16
ChR	10	0		0	26	0	0	29	0	24	0							21
	x	Volls	Rainbow				Lahz	x	Vagan									
	99	0	0	0	40		0	69	0	64								272
	250	70	120	0	0		0	0	0	300								740
										38		1	1	1	1	1	1	
												0	0	3	3	3	3	
	vag	12	15															
	rekn	14	16															
	acc	17	19															
	fame	20	22															
																		
	vag	22	27															
	punc	25	29															
	pen	30	34															
																		
																		
																		
																		
																		
																		
																		
6L	coc	cyc	bladv	ll	incc	disch	gggbbr											
4L	grace	haste	endc				rrgg	malig										
4L	cwdt	cs	chaosg	ic			rrbb	rainbows										
4L	tshield	blind	coh	wm			grbb	helm										
3L	pur	vh	vg				rgb	shield										
3L	fort	fa	wb					weap										
																		
	Life																	
	Rumis																	
	Ruby																	
	Topaz																	
	Quicks																	
																		
																		
6L	coc	cyc	bladv	ll	incc	disch	gggbbr											
4L	rip	reck	melsp	lgoh			rbgg	malig										
4L	cwdt	cs	chaosg	ic			rrbb	rainbows										
4L	tshield	blind	coh	wm			grbb	helm										
3L	grace	haste	ec				rgg	shield										
3L	fort	fa	wb				rgg	weap										

6L	coc	cyc	bladv	ll	incc	disch	gggbbr	
4L	rip	reck	veng	lgoh			grrrr	malig
4L	cwdt	ic	id	cs			rrrb	rainbows
4L	tshield	blind	coh	wm			bbrg	helm
3L	gra	haste	icegolem				ggg	weap
3L	fort	fa	wb				ggr	shield


	Base	Rumi	Jew	Tree	TShield	Rs	LzW	
-0.8	29	33.8	6	4	3	0	0	
-1.2	1	18.2		7	0	25	50	
								
								
								
	6.3	8.001	165	195	190		355	60.40755
	1.5	1.695	29					


Rumi - 26/14
